# http-exposer

./: .gitignore  README.md  pom.xml
src/main/filters/: filter-DEMO.properties  filter-DEV.properties  filter-PROD.properties
src/main/java/it/bioko/http/: BiokoServlet.java  FieldsFromRequestBuilder.java  RequestWrapper.java  XServerSingleton.java
src/main/java/it/bioko/http/multipart/: MultipartParser.java  RequestPart.java
src/main/java/it/bioko/http/requestbuilder/: BinaryPartBuilder.java  FieldsFromMultipartRequestBuilder.java  FieldsFromNonMultipartRequestRequestBuilder.java  FieldsFromPartBuilder.java  FieldsFromRequestBuilderFactory.java  OnlyGetRequestBuilder.java  RequestBuilders.java
src/main/java/it/bioko/http/responsebuilder/: BinaryResponseBuilder.java  JSONResponseBuilder.java  ResponseFromFieldsBuilder.java  ResponseFromFieldsBuilderFactory.java
src/main/java/it/bioko/http/rest/: FieldsFromRestRequestBuilder.java  RestResponseFromCommandExceptionBuilder.java  RestResponseFromSystemExceptionBuilder.java
src/main/java/it/bioko/http/rest/exception/: HttpError.java  HttpResponseBuilder.java  HttpResponseExceptionFactory.java
src/main/java/org/biokoframework/http/: BiokoServlet.java  FieldsFromRequestBuilder.java  RequestWrapper.java  XServerSingleton.java
src/main/java/org/biokoframework/http/exception/: ExceptionResponseModule.java  ForbiddenAccessException.java  IExceptionResponseBuilder.java
src/main/java/org/biokoframework/http/exception/impl/: ExceptionResponseBuilder.java  ExceptionResponseBuilderImpl.java
src/main/java/org/biokoframework/http/fields/: IHttpFieldsParser.java  RequestNotSupportedException.java
src/main/java/org/biokoframework/http/fields/impl/: AbstractFieldsParser.java  JsonFieldsParser.java  MultipartFieldsParser.java  UrlEncodedFieldsParser.java
src/main/java/org/biokoframework/http/fields/multipart/: FileDataPartParser.java  IPartParser.java  MultipartFieldsParser.java  PartNotSupportedException.java  StringPartParser.java
src/main/java/org/biokoframework/http/handler/: ICrudHandler.java  IHandler.java  IHandlerLocator.java
src/main/java/org/biokoframework/http/handler/annotation/: AnnotationHandlerLocator.java
src/main/java/org/biokoframework/http/handler/impl/: AbstractHandlerLocator.java  CrudHandler.java  GenericHandler.java  HandlerImpl.java  SecurityHandler.java
src/main/java/org/biokoframework/http/injection/: HttpSystemMainModule.java  SystemServletConfig.java
src/main/java/org/biokoframework/http/multipart/: MultipartParser.java  RequestPart.java
src/main/java/org/biokoframework/http/requestbuilder/: BinaryPartBuilder.java  FieldsFromMultipartRequestBuilder.java  FieldsFromNonMultipartRequestRequestBuilder.java  FieldsFromPartBuilder.java  FieldsFromRequestBuilderFactory.java  OnlyGetRequestBuilder.java  RequestBuilders.java
src/main/java/org/biokoframework/http/response/: IHttpResponseBuilder.java  IResponseContentBuilder.java  ResponseBuilderModule.java
src/main/java/org/biokoframework/http/response/impl/: AbstractHttpResponseBuilder.java  BinaryResponseBuilderImpl.java  HttpResponseBuilderImpl.java  JsonResponseBuilderImpl.java
src/main/java/org/biokoframework/http/responsebuilder/: BinaryResponseBuilder.java  JSONResponseBuilder.java  ResponseFromFieldsBuilder.java  ResponseFromFieldsBuilderFactory.java
src/main/java/org/biokoframework/http/rest/: FieldsFromRestRequestBuilder.java  RestResponseFromCommandExceptionBuilder.java  RestResponseFromSystemExceptionBuilder.java
src/main/java/org/biokoframework/http/rest/exception/: HttpError.java  HttpResponseBuilder.java  HttpResponseExceptionFactory.java
src/main/java/org/biokoframework/http/routing/: IHttpRouteParser.java  IRoute.java  IRouteMatcher.java  RouteNotSupportedException.java  RouteParserModule.java  UnknownRouteException.java
src/main/java/org/biokoframework/http/routing/impl/: DefaultRouteParser.java  HttpRouteParserImpl.java  RouteImpl.java  RouteMatcherImpl.java
src/main/java/org/biokoframework/http/services/authentication/: HttpAuthenticationStrategy.java
src/main/java/org/biokoframework/http/services/authentication/basic/: BasicAccessAuthenticationStrategy.java
src/main/resources/: index.jsp
src/main/resources/WEB-INF/: web.xml
src/test/java/it/bioko/http/rest/: EncodingTest.java  FieldsFromRestURLBuilderTest.java
src/test/java/org/biokoframework/http/exception/impl/: ExceptionResponseBuilderTest.java
src/test/java/org/biokoframework/http/fields/impl/: AbstractFieldsParserTest.java  JsonFieldsParserTest.java  UrlEncodedFieldsParserTest.java
src/test/java/org/biokoframework/http/fields/multipart/: MultipartFieldsParserTest.java  StringPartParserTest.java
src/test/java/org/biokoframework/http/handler/annotation/: AnnotatedCrudHideOnTest.java  AnnotationHandlerLocatorTest.java
src/test/java/org/biokoframework/http/mock/: DummyEntity.java  MockCommand.java  MockFormDataPart.java  MockPart.java  MockRequest.java  MockResponse.java
src/test/java/org/biokoframework/http/response/impl/: AbstractHttpResponseBuilderTest.java  HttpResponseBuilderImplTest.java  HttpResponseBuilderTest.java  JsonResponseBuilderImplTest.java
src/test/java/org/biokoframework/http/rest/: EncodingTest.java  FieldsFromRestURLBuilderTest.java
src/test/java/org/biokoframework/http/routing/impl/: DefaultRouteParserTest.java  HttpRouteParserImplTest.java  RouteMatcherImplTest.java
